# CryptorAllProjects

./: README.md
CryptorWinUIDLL/: CryptorWinUIDLL.csproj  CryptorWinUIDLL.sln  WindowsHelloAuth.cs
login/: App.xaml  App.xaml.cs  CryptorLogin.csproj  CryptorLogin.sln  LoadingView.xaml  LoadingView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md
login/Models/: AppSettings.cs  FileEncryptor.cs  HistoryManager.cs  LocalizationManager.cs  ThemeManager.cs  ViewedFile.cs
login/Themes/: CommonStyles.xaml  DarkTheme.xaml  LightTheme.xaml
login/Views/: ApplicationsView.xaml  ApplicationsView.xaml.cs  DecryptView.xaml  DecryptView.xaml.cs  DocumentsView.xaml  DocumentsView.xaml.cs  EncryptView.xaml  EncryptView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InstructionView.xaml  InstructionView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
