<UserControl x:Class="CryptorLogin.Views.DecryptView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent">

    <StackPanel Margin="20">

        <!-- Заголовок -->
        <TextBlock Text="Розшифрування файлів" Foreground="White" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

        <!-- Вибір файлу -->
        <StackPanel Orientation="Horizontal" Margin="0,50,0,50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="📂 Вибрати файл" Click="PickFile_Click" Style="{StaticResource ModernButton}" Width="180"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" x:Name="FilePathTextBlock" Text="Файл не вибрано" Foreground="Gray" FontSize="14" Margin="10,0,0,0"/>

            </Grid>
            
        </StackPanel>
        <Grid Margin="0,0,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Пароль:" Margin="60,0,10,0" Foreground="White" FontSize="16"/>
            <PasswordBox Grid.Column="1" x:Name="PasswordBox" Width="250" Margin="0,5,60,0"/>

        </Grid>

        <!-- Поле введення пароля -->
        

        <!-- Кнопка розшифрування -->
        <Button Content="🔓 Розшифрувати" Click="DecryptFile_Click" Style="{StaticResource ModernButton}" Width="180"/>

        <!-- Поле статусу -->
        <TextBlock x:Name="StatusTextBlock" Text="" Foreground="Gray" FontSize="14" Margin="10,10,0,0"/>

    </StackPanel>

</UserControl>
